# cepCRUD_BE

./: LICENSE  README.md
cepCRUD/: pom.xml
cepCRUD/src/main/java/bankAPI/: Main.java
cepCRUD/src/main/java/cepAPI/: AccessInformation.md  Application.java  Main.java  README.md
cepCRUD/src/main/java/cepAPI/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
cepCRUD/src/main/java/cepAPI/controller/: AddressController.java  AuthController.java  UserController.java
cepCRUD/src/main/java/cepAPI/dto/request/: AddressRequest.java  LoginRequest.java  RegisterRequest.java  UserRequest.java
cepCRUD/src/main/java/cepAPI/dto/response/: AddressResponse.java  JwtResponse.java  UserResponse.java
cepCRUD/src/main/java/cepAPI/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cepCRUD/src/main/java/cepAPI/model/: Address.java  User.java
cepCRUD/src/main/java/cepAPI/repository/: AddressRepository.java  UserRepository.java
cepCRUD/src/main/java/cepAPI/service/: AddressService.java  UserService.java  ViaCepService.java
cepCRUD/src/main/java/cepAPI/service/impl/: AddressServiceImpl.java  AuthService.java  UserServiceImpl.java
cepCRUD/src/main/resources/: application.properties  data.sql
cepCRUD/src/main/resources/db/migration/: V1_Initial_schema.sql
cepFront/: .gitignore  README.md  angular.json  package-lock.json  package.json
cepFront/src/: index.html
cepFront/src/app/: app.component.ts
cepFront/user-address-frontend/: README.md  angular.json  package-lock.json  package.json
cepFront/user-address-frontend/src/: index.html  styles.scss
cepFront/user-address-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
cepFront/user-address-frontend/src/app/core/auth/: auth.guard.ts
cepFront/user-address-frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
cepFront/user-address-frontend/src/app/core/models/: address.model.ts  user.model.ts
cepFront/user-address-frontend/src/app/core/services/: auth.service.ts  user.service.ts
cepFront/user-address-frontend/src/app/features/: auth.routes.ts
cepFront/user-address-frontend/src/app/features/addresses/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
cepFront/user-address-frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
cepFront/user-address-frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
cepFront/user-address-frontend/src/environments/: environment.model.ts  environment.ts
