# ========================
# SERVER CONFIG
# ========================
# Server port config.
server.port=8443

# ========================
# SECURITY (Desativado para desenvolvimento)
# ========================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ========================
# CORS (Para integrar com Angular)
# (Desativado para desenvolvimento)
# ========================
# spring.mvc.dispatch-options-request=true
# spring.mvc.dispatch-trace-request=false

# ========================
# DATASOURCE & JPA
# ========================
# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========================
# POSTGRESQL
# ========================
# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios_db
spring.datasource.username=postgres
spring.datasource.password=sua_senha
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# ========================
# FLYWAY
# ========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Enable debug mode
debug=false